CLONEID	ACC	LLID	PHASE	NAME	Annotation	Name_Annot	CommunityID
1276380	AA694481	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 AA694481 	70
1292105	AA707598	84961	G1/S	MGC15482 hypothetical protein MGC15482 Hs.194498		G1/S MGC15482 hypothetical protein MGC15482 Hs.194498 AA707598 	70
1292535	AA719022	84914	G2	UBF-fl ubiquitin UBF-fl Hs.288549		G2 UBF-fl ubiquitin UBF-fl Hs.288549 AA719022 	124
IMAGE:1011715	AA229966	54806	G2/M	FLJ20069 hypothetical protein FLJ20069 Hs.273294		G2/M FLJ20069 hypothetical protein FLJ20069 Hs.273294 AA229966 	70
IMAGE:1017349	AA548037	NA	M/G1	AA548037  		M/G1 AA548037   AA548037 	1
IMAGE:1034483	AA779733	57691	G1/S	KIAA1586 KIAA1586 protein Hs.180663		G1/S KIAA1586 KIAA1586 protein Hs.180663 AA779733 	124
IMAGE:1034676	AA779865	NA	G2/M	 ESTs, Weakly similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.182545		G2/M  ESTs, Weakly similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.182545 AA779865 	124
IMAGE:1035796	AA628867	NA	G2	 ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665		G2  ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665 AA628867 	124
IMAGE:1055762	AA628231	3070	S phase	HELLS helicase, lymphoid-specific Hs.203963		S phase HELLS helicase, lymphoid-specific Hs.203963 AA628231 	70
IMAGE:1070324	AA780791	84930	S phase	FLJ14813 hypothetical protein FLJ14813 Hs.14014		S phase FLJ14813 hypothetical protein FLJ14813 Hs.14014 AA780791 	124
IMAGE:111571	T84669	50809	G2	HP1-BP74 HP1-BP74 Hs.142442		G2 HP1-BP74 HP1-BP74 Hs.142442 T84669 	124
IMAGE:111981	T91807	NA	G1/S	LRRFIP1 **leucine rich repeat (in FLII) interacting protein 1 Hs.326159		G1/S LRRFIP1 **leucine rich repeat (in FLII) interacting protein 1 Hs.326159 T91807 	124
IMAGE:115443	T87442	51530	G2/M	HSPC216 hypothetical protein Hs.13525		G2/M HSPC216 hypothetical protein Hs.13525 T87442 	124
IMAGE:1156515	AI792246	NA	G1/S	MSH2 **mutS (E. coli) homolog 2 (colon cancer, nonpolyposis type 1) Hs.78934		G1/S MSH2 **mutS (E. coli) homolog 2 (colon cancer, nonpolyposis type 1) Hs.78934 AI792246 	38
IMAGE:121072	T96523	NA	S phase	 ESTs Hs.242998		S phase  ESTs Hs.242998 T96523 	70
IMAGE:121857	T97349	10615	G2/M	DEEPEST mitotic spindle coiled-coil related protein Hs.16244		G2/M DEEPEST mitotic spindle coiled-coil related protein Hs.16244 T97349 	124
IMAGE:124138	R01238	NA	M/G1	NXF1 **nuclear RNA export factor 1 Hs.323502		M/G1 NXF1 **nuclear RNA export factor 1 Hs.323502 R01238 	124
IMAGE:126650	R06944	51514	G1/S	RAMP RA-regulated nuclear matrix-associated protein Hs.126774		G1/S RAMP RA-regulated nuclear matrix-associated protein Hs.126774 R06944 	124
IMAGE:127860	R08897	30000	G2	TRN2 karyopherin beta 2b, transportin Hs.278378	transport| | | | | | | | | | | | | 	G2 TRN2 karyopherin beta 2b, transportin Hs.278378 R08897 transport| | | | | | | | | | | | | 	38
IMAGE:128711	R12261	54443	G2/M	ANLN anillin (Drosophila Scraps homolog), actin binding protein Hs.62180	control of mitosis| nuclear division| cell cycle control| cell cycle| cytokinesis| | | | | | | | | 	G2/M ANLN anillin (Drosophila Scraps homolog), actin binding protein Hs.62180 R12261 control of mitosis| nuclear division| cell cycle control| cell cycle| cytokinesis| | | | | | | | | 	124
IMAGE:128947	R10284	3161	G2/M	HMMR hyaluronan-mediated motility receptor (RHAMM) Hs.72550	obsolete| cell motility| | | | | | | | | | | | 	G2/M HMMR hyaluronan-mediated motility receptor (RHAMM) Hs.72550 R10284 obsolete| cell motility| | | | | | | | | | | | 	124
IMAGE:129858	R17092	54443	G2	ANLN anillin (Drosophila Scraps homolog), actin binding protein Hs.62180	control of mitosis| nuclear division| cell cycle control| cell cycle| cytokinesis| | | | | | | | | 	G2 ANLN anillin (Drosophila Scraps homolog), actin binding protein Hs.62180 R17092 control of mitosis| nuclear division| cell cycle control| cell cycle| cytokinesis| | | | | | | | | 	70
IMAGE:129865	R19158	NA	G2/M	STK15 **serine/threonine kinase 15 Hs.250822		G2/M STK15 **serine/threonine kinase 15 Hs.250822 R19158 	124
IMAGE:129961	R19267	3833	G2	KNSL2 kinesin-like 2 Hs.20830		G2 KNSL2 kinesin-like 2 Hs.20830 R19267 	124
IMAGE:130204	R21530	4173	G1/S	ESTs 	DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	G1/S ESTs  R21530 DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	124
IMAGE:130824	R22239	4162	G1/S	MCAM melanoma cell adhesion molecule Hs.211579	cell adhesion| developmental processes| | | | | | | | | | | | 	G1/S MCAM melanoma cell adhesion molecule Hs.211579 R22239 cell adhesion| developmental processes| | | | | | | | | | | | 	124
IMAGE:131316	R22949	NA	G2	 ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665		G2  ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665 R22949 	124
IMAGE:133454	R27457	54407	S phase	KIAA1382 amino acid transporter 2 Hs.298275		S phase KIAA1382 amino acid transporter 2 Hs.298275 R27457 	38
IMAGE:133456	R27345	26118	G2/M	DKFZP564A122 DKFZP564A122 protein Hs.187991		G2/M DKFZP564A122 DKFZP564A122 protein Hs.187991 R27345 	124
IMAGE:134482	R27647	55632	G2/M	FLJ20333 hypothetical protein FLJ20333 Hs.79828		G2/M FLJ20333 hypothetical protein FLJ20333 Hs.79828 R27647 	124
IMAGE:134495	R27712	6446	M/G1	SGK serum/glucocorticoid regulated kinase Hs.296323	stress response| transport| protein modification| metabolism| | | | | | | | | | 	M/G1 SGK serum/glucocorticoid regulated kinase Hs.296323 R27712 stress response| transport| protein modification| metabolism| | | | | | | | | | 	70
IMAGE:136814	R36085	6446	M/G1	SGK serum/glucocorticoid regulated kinase Hs.296323	stress response| transport| protein modification| metabolism| | | | | | | | | | 	M/G1 SGK serum/glucocorticoid regulated kinase Hs.296323 R36085 stress response| transport| protein modification| metabolism| | | | | | | | | | 	70
IMAGE:137242	R36152	54972	G2	FLJ20539 hypothetical protein FLJ20539 Hs.118552		G2 FLJ20539 hypothetical protein FLJ20539 Hs.118552 R36152 	70
IMAGE:137387	R38044	7020	G2	TFAP2A transcription factor AP-2 alpha (activating enhancer-binding protein 2 alpha) Hs.334334	obsolete| developmental processes| signal transduction| developmental processes| transcription| | | | | | | | | 	G2 TFAP2A transcription factor AP-2 alpha (activating enhancer-binding protein 2 alpha) Hs.334334 R38044 obsolete| developmental processes| signal transduction| developmental processes| transcription| | | | | | | | | 	70
IMAGE:1374830	AA947258	NA	S phase	 ESTs Hs.127703		S phase  ESTs Hs.127703 AA947258 	61
IMAGE:139635	R64228	55599	G1/S	FLJ20008 hypothetical protein FLJ20008 Hs.14235		G1/S FLJ20008 hypothetical protein FLJ20008 Hs.14235 R64228 	124
IMAGE:142122	R69355	60312	M/G1	AFAP actin filament associated protein Hs.80306		M/G1 AFAP actin filament associated protein Hs.80306 R69355 	70
IMAGE:1422338	AA826373	6241	S phase	RRM2 ribonucleotide reductase M2 polypeptide Hs.75319		S phase RRM2 ribonucleotide reductase M2 polypeptide Hs.75319 AA826373 	70
IMAGE:143169	R73759	NA	G2/M	 Homo sapiens, clone IMAGE:3881549, mRNA Hs.346735		G2/M  Homo sapiens, clone IMAGE:3881549, mRNA Hs.346735 R73759 	70
IMAGE:1455600	AA863115	22894	G1/S	KIAA1008 KIAA1008 protein Hs.323346		G1/S KIAA1008 KIAA1008 protein Hs.323346 AA863115 	1
IMAGE:1456207	AI791356	51343	G2	FZR1 Fzr1 protein Hs.268384	cell cycle control| protein degradation| metabolism| | | | | | | | | | | 	G2 FZR1 Fzr1 protein Hs.268384 AI791356 cell cycle control| protein degradation| metabolism| | | | | | | | | | | 	124
IMAGE:1468466	AA885096	NA	G1/S	 Homo sapiens cDNA FLJ11381 fis, clone HEMBA1000501 Hs.127797		G1/S  Homo sapiens cDNA FLJ11381 fis, clone HEMBA1000501 Hs.127797 AA885096 	124
IMAGE:146882	R80990	11065	G2	UBE2C ubiquitin-conjugating enzyme E2C Hs.93002	protein modification| cell cycle control| cell proliferation| protein degradation| metabolism| | | | | | | | | 	G2 UBE2C ubiquitin-conjugating enzyme E2C Hs.93002 R80990 protein modification| cell cycle control| cell proliferation| protein degradation| metabolism| | | | | | | | | 	124
IMAGE:1470060	AA865469	7846	G2	TUBA3 Tubulin, alpha, brain-specific Hs.272897	developmental processes| developmental processes| cell shape and cell size control| | | | | | | | | | | 	G2 TUBA3 Tubulin, alpha, brain-specific Hs.272897 AA865469 developmental processes| developmental processes| cell shape and cell size control| | | | | | | | | | | 	124
IMAGE:1473682	AA916726	84330	G1/S	MGC15716 hypothetical protein MGC15716 Hs.332563		G1/S MGC15716 hypothetical protein MGC15716 Hs.332563 AA916726 	124
IMAGE:1475463	AA857804	63967	G1/S	CLASPIN homolog of Xenopus Claspin Hs.175613		G1/S CLASPIN homolog of Xenopus Claspin Hs.175613 AA857804 	124
IMAGE:1475842	AA872143	6093	G2	ROCK1 Rho-associated, coiled-coil containing protein kinase 1 Hs.17820	signal transduction| protein modification| metabolism| signal transduction| cell shape and cell size control| obsolete| | | | | | | | 	G2 ROCK1 Rho-associated, coiled-coil containing protein kinase 1 Hs.17820 AA872143 signal transduction| protein modification| metabolism| signal transduction| cell shape and cell size control| obsolete| | | | | | | | 	70
IMAGE:1486028	AA912032	NA	G2	 ESTs, Weakly similar to 2108276A ssDNA-binding protein [R.norvegicus] Hs.181059		G2  ESTs, Weakly similar to 2108276A ssDNA-binding protein [R.norvegicus] Hs.181059 AA912032 	70
IMAGE:152617	R49810	80855	S phase	KIAA1716 KIAA1716 protein Hs.21446		S phase KIAA1716 KIAA1716 protein Hs.21446 R49810 	38
IMAGE:153411	R48091	3122	G2	HLA-DRA major histocompatibility complex, class II, DR alpha Hs.76807		G2 HLA-DRA major histocompatibility complex, class II, DR alpha Hs.76807 R48091 	124
IMAGE:1536451	AA919126	NA	G2	 ESTs Hs.126714		G2  ESTs Hs.126714 AA919126 	124
IMAGE:1540227	AA936183	22974	G2/M	C20orf1 chromosome 20 open reading frame 1 Hs.9329	mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	G2/M C20orf1 chromosome 20 open reading frame 1 Hs.9329 AA936183 mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	124
IMAGE:1540236	AA936181	55355	G2	DKFZp762E1312 hypothetical protein DKFZp762E1312 Hs.104859		G2 DKFZp762E1312 hypothetical protein DKFZp762E1312 Hs.104859 AA936181 	124
IMAGE:1540418	AA927182	64710	G2	NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064		G2 NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064 AA927182 	70
IMAGE:1541659	AA913262	993	G1/S	CDC25A cell division cycle 25A Hs.1634	cell cycle control| cell cycle control| cell cycle| | | | | | | | | | | 	G1/S CDC25A cell division cycle 25A Hs.1634 AA913262 cell cycle control| cell cycle control| cell cycle| | | | | | | | | | | 	124
IMAGE:1550739	AA908902	29128	G1/S	ICBP90 transcription factor Hs.108106	cell proliferation| transcription| | | | | | | | | | | | 	G1/S ICBP90 transcription factor Hs.108106 AA908902 cell proliferation| transcription| | | | | | | | | | | | 	124
IMAGE:1554469	AA931528	NA	G2	 EST, Weakly similar to dJ45P21.2 [H.sapiens] Hs.326451		G2  EST, Weakly similar to dJ45P21.2 [H.sapiens] Hs.326451 AA931528 	124
IMAGE:1564300	AA973283	8841	G2	HDAC3 histone deacetylase 3 Hs.279789	cell cycle control| | | | | | | | | | | | | 	G2 HDAC3 histone deacetylase 3 Hs.279789 AA973283 cell cycle control| | | | | | | | | | | | | 	70
IMAGE:1564601	AA960844	NA	G1/S	 Homo sapiens, clone IMAGE:4081483, mRNA Hs.186579		G1/S  Homo sapiens, clone IMAGE:4081483, mRNA Hs.186579 AA960844 	124
IMAGE:1568205	AI733267	23118	G2/M	TAB2 TAK1-binding protein 2 Hs.109727		G2/M TAB2 TAK1-binding protein 2 Hs.109727 AI733267 	38
IMAGE:1575311	AB067516	NA	S phase	ESTs Hs.128081 AA971042  		S phase ESTs Hs.128081 AA971042   AB067516 	124
IMAGE:1584883	AA939019	NA	G2	 ESTs Hs.122444		G2  ESTs Hs.122444 AA939019 	434
IMAGE:1587847	AA976533	4175	G1/S	MCM6 minichromosome maintenance deficient (mis5, S. pombe) 6 Hs.155462		G1/S MCM6 minichromosome maintenance deficient (mis5, S. pombe) 6 Hs.155462 AA976533 	70
IMAGE:1591599	AA983462	4001	G2	LMNB1 lamin B1 Hs.89497		G2 LMNB1 lamin B1 Hs.89497 AA983462 	70
IMAGE:1600239	AA961752	51659	G1/S	LOC51659 HSPC037 protein Hs.108196		G1/S LOC51659 HSPC037 protein Hs.108196 AA961752 	70
IMAGE:1605155	AA988037	51240	G1/S	LOC51240 hypothetical protein Hs.7870		G1/S LOC51240 hypothetical protein Hs.7870 AA988037 	124
IMAGE:1618978	AA992090	NA	S phase	 ESTs Hs.165607		S phase  ESTs Hs.165607 AA992090 	124
IMAGE:1623191	AA992658	NA	S phase	 ESTs, Weakly similar to PC4259 ferritin associated protein [H.sapiens] Hs.265592		S phase  ESTs, Weakly similar to PC4259 ferritin associated protein [H.sapiens] Hs.265592 AA992658 	124
IMAGE:1635178	AI005038	NA	S phase	 Homo sapiens cDNA: FLJ23285 fis, clone HEP09071 Hs.90424		S phase  Homo sapiens cDNA: FLJ23285 fis, clone HEP09071 Hs.90424 AI005038 	124
IMAGE:1636288	AI017254	10714	G1/S	POLD3 polymerase (DNA directed), delta 3 Hs.82502	DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	G1/S POLD3 polymerase (DNA directed), delta 3 Hs.82502 AI017254 DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	124
IMAGE:1636876	AI000256	10383	G2	TUBB2 tubulin, beta, 2 Hs.251653		G2 TUBB2 tubulin, beta, 2 Hs.251653 AI000256 	124
IMAGE:1637791	AI002036	81611	M/G1	MGC5350 hypothetical protein MGC5350 Hs.71331		M/G1 MGC5350 hypothetical protein MGC5350 Hs.71331 AI002036 	124
IMAGE:1639260	AI014667	NA	S phase	 ESTs Hs.112570		S phase  ESTs Hs.112570 AI014667 	38
IMAGE:1646048	AI031571	55710	G2/M	FLJ10461 hypothetical protein FLJ10461 Hs.122579		G2/M FLJ10461 hypothetical protein FLJ10461 Hs.122579 AI031571 	124
IMAGE:1652927	AI080987	NA	G1/S	 ESTs Hs.166539		G1/S  ESTs Hs.166539 AI080987 	124
IMAGE:1673052	AI057325	10721	G2	POLQ polymerase (DNA directed), theta Hs.241517	DNA repair| | | | | | | | | | | | | 	G2 POLQ polymerase (DNA directed), theta Hs.241517 AI057325 DNA repair| | | | | | | | | | | | | 	124
IMAGE:1687138	AI095013	8336	*S phase	H2AFN H2A histone family, member N Hs.134999		*S phase H2AFN H2A histone family, member N Hs.134999 AI095013 	70
IMAGE:1694526	AI124082	55771	G2	FLJ11029 hypothetical protein FLJ11029 Hs.274448		G2 FLJ11029 hypothetical protein FLJ11029 Hs.274448 AI124082 	124
IMAGE:1699682	AI061169	NA	M/G1	 **EST Hs.133431		M/G1  **EST Hs.133431 AI061169 	124
IMAGE:170	AI793029	NA	G2	PRO1073 **PRO1073 protein Hs.6975		G2 PRO1073 **PRO1073 protein Hs.6975 AI793029 	70
IMAGE:1735742	AI139629	84325	S phase	MGC5254 hypothetical protein MGC5254 Hs.222088		S phase MGC5254 hypothetical protein MGC5254 Hs.222088 AI139629 	124
IMAGE:181831	H39962	NA	G2/M	 **Homo sapiens SNC73 protein (SNC73) mRNA, complete cds Hs.293441		G2/M  **Homo sapiens SNC73 protein (SNC73) mRNA, complete cds Hs.293441 H39962 	124
IMAGE:182933	H45443	10347	G1/S	ABCA7 ATP-binding cassette, sub-family A (ABC1), member 7 Hs.134514		G1/S ABCA7 ATP-binding cassette, sub-family A (ABC1), member 7 Hs.134514 H45443 	124
IMAGE:1837950	AI220472	NA	G1/S	 ESTs Hs.120605		G1/S  ESTs Hs.120605 AI220472 	124
IMAGE:1842170	AI218900	8366	S phase	H4FI H4 histone family, member I Hs.143080		S phase H4FI H4 histone family, member I Hs.143080 AI218900 	70
IMAGE:1849013	AI247680	NA	S phase	 EST Hs.149260		S phase  EST Hs.149260 AI247680 	38
IMAGE:1851004	AI248987	57650	G2	KIAA1524 KIAA1524 protein Hs.151343		G2 KIAA1524 KIAA1524 protein Hs.151343 AI248987 	70
IMAGE:1853497	AI243595	64770	S phase	FLJ12892 hypothetical protein FLJ12892 Hs.17731		S phase FLJ12892 hypothetical protein FLJ12892 Hs.17731 AI243595 	70
IMAGE:1856923	AI271431	NA	G2	 ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665		G2  ESTs, Weakly similar to T33068 hypothetical protein C35E7.9 - Caenorhabditis elegans [C.elegans] Hs.339665 AI271431 	124
IMAGE:1858169	AI225067	60492	G2/M	MDS025 hypothetical protein MDS025 Hs.154938		G2/M MDS025 hypothetical protein MDS025 Hs.154938 AI225067 	124
IMAGE:1862607	AI053436	64710	M/G1	NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064		M/G1 NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064 AI053436 	70
IMAGE:1862628	AI053446	NA	G2	 ESTs Hs.133294		G2  ESTs Hs.133294 AI053446 	124
IMAGE:1881517	AI291262	NA	G2/M	 ESTs, Weakly similar to T19201 hypothetical protein C11G6.3 - Caenorhabditis elegans [C.elegans] Hs.283127		G2/M  ESTs, Weakly similar to T19201 hypothetical protein C11G6.3 - Caenorhabditis elegans [C.elegans] Hs.283127 AI291262 	70
IMAGE:1894782	AI292036	NA	G2	 ESTs Hs.345019		G2  ESTs Hs.345019 AI292036 	124
IMAGE:1911334	NM_033445	92815	G2	H2AFL H2A histone family, member L Hs.28777 AI268551  		G2 H2AFL H2A histone family, member L Hs.28777 AI268551   NM_033445 	70
IMAGE:194061	H50582	9994	G1/S	CASP8AP2 CASP8 associated protein 2 Hs.122843	signal transduction| cell death| | | | | | | | | | | | 	G1/S CASP8AP2 CASP8 associated protein 2 Hs.122843 H50582 signal transduction| cell death| | | | | | | | | | | | 	124
IMAGE:194656	R84407	NA	G2/M	 ESTs, Weakly similar to 2004399A chromosomal protein [H.sapiens] Hs.221754		G2/M  ESTs, Weakly similar to 2004399A chromosomal protein [H.sapiens] Hs.221754 R84407 	124
IMAGE:1962510	AI254200	23521	M/G1	RPL13A ribosomal protein L13a Hs.119122		M/G1 RPL13A ribosomal protein L13a Hs.119122 AI254200 	70
IMAGE:196303	R92435	83540	G2/M	NUF2R hypothetical protein NUF2R Hs.234545		G2/M NUF2R hypothetical protein NUF2R Hs.234545 R92435 	124
IMAGE:196387	R91502	1244	S phase	ABCC2 ATP-binding cassette, sub-family C (CFTR/MRP), member 2 Hs.193852	obsolete| | | | | | | | | | | | | 	S phase ABCC2 ATP-binding cassette, sub-family C (CFTR/MRP), member 2 Hs.193852 R91502 obsolete| | | | | | | | | | | | | 	70
IMAGE:196475	R92512	NA	G2	ESTs Hs.302878 R92512  		G2 ESTs Hs.302878 R92512   R92512 	70
IMAGE:196522	R91604	NA	S phase	 ESTs Hs.221847		S phase  ESTs Hs.221847 R91604 	38
IMAGE:197520	H51992	8202	M/G1	NCOA3 nuclear receptor coactivator 3 Hs.225977	obsolete| signal transduction| transcription| | | | | | | | | | | 	M/G1 NCOA3 nuclear receptor coactivator 3 Hs.225977 H51992 obsolete| signal transduction| transcription| | | | | | | | | | | 	124
IMAGE:197775	R93772	NA	M/G1	 ESTs Hs.32204		M/G1  ESTs Hs.32204 R93772 	70
IMAGE:197868	R96212	NA	S phase	 **ESTs, Weakly similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.318894		S phase  **ESTs, Weakly similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.318894 R96212 	70
IMAGE:198104	R94633	NA	G2	 ESTs Hs.102004		G2  ESTs Hs.102004 R94633 	124
IMAGE:200402	R96998	81610	G2	DJ616B8.3 hypothetical protein dJ616B8.3 Hs.70704		G2 DJ616B8.3 hypothetical protein dJ616B8.3 Hs.70704 R96998 	124
IMAGE:2017403	AI369623	5998	G2	RGS3 regulator of G-protein signalling 3 Hs.82294	signal transduction| signal transduction| | | | | | | | | | | | 	G2 RGS3 regulator of G-protein signalling 3 Hs.82294 AI369623 signal transduction| signal transduction| | | | | | | | | | | | 	124
IMAGE:2017415	AI369629	1058	G2/M	CENPA centromere protein A (17kD) Hs.1594	cell growth and/or maintenance| | | | | | | | | | | | | 	G2/M CENPA centromere protein A (17kD) Hs.1594 AI369629 cell growth and/or maintenance| | | | | | | | | | | | | 	124
IMAGE:2018941	AI362799	8568	G2/M	D21S2056E DNA segment on chromosome 21 (unique) 2056 expressed sequence Hs.110757		G2/M D21S2056E DNA segment on chromosome 21 (unique) 2056 expressed sequence Hs.110757 AI362799 	124
IMAGE:2018976	AI362866	9232	M/G1	PTTG1 pituitary tumor-transforming 1 Hs.252587	obsolete| developmental processes| transcription| | | | | | | | | | | 	M/G1 PTTG1 pituitary tumor-transforming 1 Hs.252587 AI362866 obsolete| developmental processes| transcription| | | | | | | | | | | 	124
IMAGE:2019372	AI369284	51512	G2/M	GTSE1 G-2 and S-phase expressed 1 Hs.122552		G2/M GTSE1 G-2 and S-phase expressed 1 Hs.122552 AI369284 	124
IMAGE:2029071	AI253072	NA	G1/S	 ESTs Hs.145383		G1/S  ESTs Hs.145383 AI253072 	70
IMAGE:204214	H59203	990	G1/S	CDC6 CDC6 (cell division cycle 6, S. cerevisiae) homolog Hs.69563	DNA replication checkpoint| DNA replication| cell cycle| DNA replication| cell cycle control| cell cycle| cell cycle| cell proliferation| | | | | | 	G1/S CDC6 CDC6 (cell division cycle 6, S. cerevisiae) homolog Hs.69563 H59203 DNA replication checkpoint| DNA replication| cell cycle| DNA replication| cell cycle control| cell cycle| cell cycle| cell proliferation| | | | | | 	124
IMAGE:204483	H58234	29028	S phase	PRO2000 PRO2000 protein Hs.46677		S phase PRO2000 PRO2000 protein Hs.46677 H58234 	124
IMAGE:204545	H58644	84168	M/G1	TEM8 tumor endothelial marker 8 Hs.8966		M/G1 TEM8 tumor endothelial marker 8 Hs.8966 H58644 	70
IMAGE:205049	H57494	26353	G1/S	H11 protein kinase H11; small stress protein-like protein HSP22 Hs.111676		G1/S H11 protein kinase H11; small stress protein-like protein HSP22 Hs.111676 H57494 	70
IMAGE:205445	H59954	3005	S phase	H1F0 H1 histone family, member 0 Hs.226117		S phase H1F0 H1 histone family, member 0 Hs.226117 H59954 	70
IMAGE:2062329	AI337292	7272	G2/M	TTK TTK protein kinase Hs.169840	obsolete| spindle assembly| cell growth and/or maintenance| cell cycle control| mitotic spindle assembly| nuclear division| cell cycle| cell growth and/or maintenance| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| cell proliferation	G2/M TTK TTK protein kinase Hs.169840 AI337292 obsolete| spindle assembly| cell growth and/or maintenance| cell cycle control| mitotic spindle assembly| nuclear division| cell cycle| cell growth and/or maintenance| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| cell proliferation	124
IMAGE:207920	H60423	10246	G2/M	SLC17A2 solute carrier family 17 (sodium phosphate), member 2 Hs.19710	transport| metabolism| | | | | | | | | | | | 	G2/M SLC17A2 solute carrier family 17 (sodium phosphate), member 2 Hs.19710 H60423 transport| metabolism| | | | | | | | | | | | 	124
IMAGE:209066	H63492	8465	G2/M	STK15 serine/threonine kinase 15 Hs.250822	mitosis| nuclear division| cell cycle| obsolete| protein modification| metabolism| | | | | | | | 	G2/M STK15 serine/threonine kinase 15 Hs.250822 H63492 mitosis| nuclear division| cell cycle| obsolete| protein modification| metabolism| | | | | | | | 	124
IMAGE:209383	H64096	3312	M/G1	HSPA8 heat shock 70kD protein 8 Hs.180414		M/G1 HSPA8 heat shock 70kD protein 8 Hs.180414 H64096 	124
IMAGE:220376	H86877	7150	S phase	TOP1 topoisomerase (DNA) I Hs.317		S phase TOP1 topoisomerase (DNA) I Hs.317 H86877 	125
IMAGE:229560	H67282	NA	S phase	 ESTs, Weakly similar to PC4259 ferritin associated protein [H.sapiens] Hs.265592		S phase  ESTs, Weakly similar to PC4259 ferritin associated protein [H.sapiens] Hs.265592 H67282 	70
IMAGE:2307015	AI652290	10615	G2/M	DEEPEST mitotic spindle coiled-coil related protein Hs.16244		G2/M DEEPEST mitotic spindle coiled-coil related protein Hs.16244 AI652290 	124
IMAGE:2307420	AI672565	7280	G2	TUBB tubulin, beta polypeptide Hs.336780		G2 TUBB tubulin, beta polypeptide Hs.336780 AI672565 	124
IMAGE:2308994	AI654707	22974	G2/M	C20orf1 chromosome 20 open reading frame 1 Hs.9329	mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	G2/M C20orf1 chromosome 20 open reading frame 1 Hs.9329 AI654707 mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	124
IMAGE:2327739	AI693023	51203	G2/M	ANKT nucleolar protein ANKT Hs.279905		G2/M ANKT nucleolar protein ANKT Hs.279905 AI693023 	124
IMAGE:232837	H73968	22974	G2/M	C20orf1 chromosome 20 open reading frame 1 Hs.9329	mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	G2/M C20orf1 chromosome 20 open reading frame 1 Hs.9329 H73968 mitosis| nuclear division| cell cycle| cell proliferation| | | | | | | | | | 	124
IMAGE:234004	H66150	26118	G2	DKFZP564A122 DKFZP564A122 protein Hs.187991		G2 DKFZP564A122 DKFZP564A122 protein Hs.187991 H66150 	38
IMAGE:234045	H66982	55632	G2/M	FLJ20333 hypothetical protein FLJ20333 Hs.79828		G2/M FLJ20333 hypothetical protein FLJ20333 Hs.79828 H66982 	124
IMAGE:235179	H78675	56257	G2	FLJ20257 hypothetical protein FLJ20257 Hs.178011		G2 FLJ20257 hypothetical protein FLJ20257 Hs.178011 H78675 	70
IMAGE:236142	H61303	NA	G1/S	E2F1 E2F transcription factor 1 Hs.96055 H61303  		G1/S E2F1 E2F transcription factor 1 Hs.96055 H61303   H61303 	124
IMAGE:240766	NM_003254	7076	G2	TIMP1 tissue inhibitor of metalloproteinase 1 (erythroid potentiating activity, collagenase inhibitor) Hs.5831 H80214  	developmental processes| cell proliferation| | | | | | | | | | | | 	G2 TIMP1 tissue inhibitor of metalloproteinase 1 (erythroid potentiating activity, collagenase inhibitor) Hs.5831 H80214   NM_003254 developmental processes| cell proliferation| | | | | | | | | | | | 	124
IMAGE:241029	H81023	9212	G2	STK12 serine/threonine kinase 12 Hs.180655		G2 STK12 serine/threonine kinase 12 Hs.180655 H81023 	124
IMAGE:241043	H91398	NA	S phase	 Human clone 137308 mRNA, partial cds Hs.322149		S phase  Human clone 137308 mRNA, partial cds Hs.322149 H91398 	38
IMAGE:242578	H94949	10024	M/G1	TROAP trophinin associated protein (tastin) Hs.171955	cell adhesion| | | | | | | | | | | | | 	M/G1 TROAP trophinin associated protein (tastin) Hs.171955 H94949 cell adhesion| | | | | | | | | | | | | 	70
IMAGE:243135	H95819	NA	G2/M	 **ESTs, Weakly similar to 2004399A chromosomal protein [H.sapiens] Hs.221754		G2/M  **ESTs, Weakly similar to 2004399A chromosomal protein [H.sapiens] Hs.221754 H95819 	124
IMAGE:243727	N39306	25948	G2	DKFZP566C134 DKFZP566C134 protein Hs.20237		G2 DKFZP566C134 DKFZP566C134 protein Hs.20237 N39306 	70
IMAGE:244058	N38809	83879	G1/S	JPO1 c-Myc target JPO1 Hs.333893		G1/S JPO1 c-Myc target JPO1 Hs.333893 N38809 	124
IMAGE:244754	N54333	29056	G2	PRO0650 PRO0650 protein Hs.177258		G2 PRO0650 PRO0650 protein Hs.177258 N54333 	124
IMAGE:244767	N54344	23397	G2	KIAA0074 KIAA0074 protein Hs.1192		G2 KIAA0074 KIAA0074 protein Hs.1192 N54344 	124
IMAGE:246808	N53214	55655	G2	FLJ20510 hypothetical protein FLJ20510 Hs.6844		G2 FLJ20510 hypothetical protein FLJ20510 Hs.6844 N53214 	124
IMAGE:246881	N53236	26118	G2	DKFZP564A122 DKFZP564A122 protein Hs.187991		G2 DKFZP564A122 DKFZP564A122 protein Hs.187991 N53236 	124
IMAGE:252491	H87567	NA	S phase	 Human clone 137308 mRNA, partial cds Hs.322149		S phase  Human clone 137308 mRNA, partial cds Hs.322149 H87567 	38
IMAGE:253009	H88588	8841	G2	HDAC3 histone deacetylase 3 Hs.279789	cell cycle control| | | | | | | | | | | | | 	G2 HDAC3 histone deacetylase 3 Hs.279789 H88588 cell cycle control| | | | | | | | | | | | | 	70
IMAGE:256664	H95392	3014	G2	H2AFX H2A histone family, member X Hs.147097		G2 H2AFX H2A histone family, member X Hs.147097 H95392 	124
IMAGE:258761	N30185	55789	G2/M	FLJ11252 hypothetical protein FLJ11252 Hs.23495		G2/M FLJ11252 hypothetical protein FLJ11252 Hs.23495 N30185 	124
IMAGE:259884	N42045	57211	G2	DKFZP564D0462 hypothetical protein DKFZp564D0462 Hs.44197		G2 DKFZP564D0462 hypothetical protein DKFZp564D0462 Hs.44197 N42045 	70
IMAGE:264502	N20305	NA	G2/M	 ESTs Hs.20575		G2/M  ESTs Hs.20575 N20305 	124
IMAGE:26997	R37145	5889	G2/M	RAD51C RAD51 (S. cerevisiae) homolog C Hs.11393	DNA repair| DNA recombination| | | | | | | | | | | | 	G2/M RAD51C RAD51 (S. cerevisiae) homolog C Hs.11393 R37145 DNA repair| DNA recombination| | | | | | | | | | | | 	124
IMAGE:270331	N41481	91687	G2	dJ383J4.3 hypothetical gene supported by BC007071 Hs.117305		G2 dJ383J4.3 hypothetical gene supported by BC007071 Hs.117305 N41481 	124
IMAGE:280375	N47113	29028	G1/S	PRO2000 PRO2000 protein Hs.46677		G1/S PRO2000 PRO2000 protein Hs.46677 N47113 	124
IMAGE:281585	N51201	996	G2/M	CDC27 cell division cycle 27 Hs.172405	cell proliferation| mitosis| nuclear division| cell cycle| | | | | | | | | | 	G2/M CDC27 cell division cycle 27 Hs.172405 N51201 cell proliferation| mitosis| nuclear division| cell cycle| | | | | | | | | | 	124
IMAGE:281898	N53308	1163	G2	CKS1 CDC2-Associted protein CKS1 Hs.77550	cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	G2 CKS1 CDC28 protein kinase 1 Hs.77550 N53308 cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	124
IMAGE:283919	N50797	8334	*S phase	H2AFL H2A histone family, member L Hs.28777		*S phase H2AFL H2A histone family, member L Hs.28777 N50797 	70
IMAGE:289496	N63988	NA	M/G1	 ESTs Hs.293797		M/G1  ESTs Hs.293797 N63988 	70
IMAGE:292171	N79167	83695	G2	MGC13204 hypothetical protein MGC13204 Hs.157148		G2 MGC13204 hypothetical protein MGC13204 Hs.157148 N79167 	124
IMAGE:292568	N68486	NA	S phase	 ESTs Hs.193379		S phase  ESTs Hs.193379 N68486 	70
IMAGE:292933	N69491	3833	G2	KNSL2 kinesin-like 2 Hs.20830		G2 KNSL2 kinesin-like 2 Hs.20830 N69491 	124
IMAGE:292936	N63744	55143	G2	FLJ10468 hypothetical protein FLJ10468 Hs.48855		G2 FLJ10468 hypothetical protein FLJ10468 Hs.48855 N63744 	124
IMAGE:292964	N91105	9585	G2	MPHOSPH1 M-phase phosphoprotein 1 Hs.240	M phase| cell cycle| cell cycle control| | | | | | | | | | | 	G2 MPHOSPH1 M-phase phosphoprotein 1 Hs.240 N91105 M phase| cell cycle| cell cycle control| | | | | | | | | | | 	124
IMAGE:296155	N70010	NA	S phase	 Homo sapiens, Similar to RIKEN cDNA 2610036L13 gene, clone MGC:16386 IMAGE:3938081, mRNA, complete cds Hs.23044		S phase  Homo sapiens, Similar to RIKEN cDNA 2610036L13 gene, clone MGC:16386 IMAGE:3938081, mRNA, complete cds Hs.23044 N70010 	124
IMAGE:297178	W03979	79733	S phase	FLJ23311 hypothetical protein FLJ23311 Hs.94292		S phase FLJ23311 hypothetical protein FLJ23311 Hs.94292 W03979 	124
IMAGE:301388	N79504	NA	G2	TOP2A **topoisomerase (DNA) II alpha (170kD) Hs.156346		G2 TOP2A **topoisomerase (DNA) II alpha (170kD) Hs.156346 N79504 	124
IMAGE:30170	R42530	836	G2	CASP3 caspase 3, apoptosis-related cysteine protease Hs.74552	physiological processes| cell death| cell death| cell death| | | | | | | | | | 	G2 CASP3 caspase 3, apoptosis-related cysteine protease Hs.74552 R42530 physiological processes| cell death| cell death| cell death| | | | | | | | | | 	124
IMAGE:309288	W40404	5984	S phase	RFC4 replication factor C (activator 1) 4 (37kD) Hs.35120	DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	S phase RFC4 replication factor C (activator 1) 4 (37kD) Hs.35120 W40404 DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	124
IMAGE:321574	W32778	57668	G2/M	KIAA1547 KIAA1547 protein Hs.31305		G2/M KIAA1547 KIAA1547 protein Hs.31305 W32778 	70
IMAGE:328768	W40398	NA	G2/M	EST Hs.323101 W40398  		G2/M EST Hs.323101 W40398   W40398 	124
IMAGE:342640	W68219	9768	S phase	KIAA0101 KIAA0101 gene product Hs.81892		S phase KIAA0101 KIAA0101 gene product Hs.81892 W68219 	70
IMAGE:357373	W93717	9787	G2/M	KIAA0008 KIAA0008 gene product Hs.77695		G2/M KIAA0008 KIAA0008 gene product Hs.77695 W93717 	124
IMAGE:359119	AA010065	1164	G2/M	CKS2 CDC2-Associted protein CKS2 Hs.83758	cell proliferation| cell cycle control| cell cycle| | | | | | | | | | | 	G2/M CKS2 CDC28 protein kinase 2 Hs.83758 AA010065 cell proliferation| cell cycle control| cell cycle| | | | | | | | | | | 	124
IMAGE:359191	AA010110	26353	S phase	H11 protein kinase H11; small stress protein-like protein HSP22 Hs.111676		S phase H11 protein kinase H11; small stress protein-like protein HSP22 Hs.111676 AA010110 	70
IMAGE:362483	AA018591	NA	G2/M	 **Homo sapiens cDNA FLJ13700 fis, clone PLACE2000216, highly similar to SPECTRIN BETA CHAIN, BRAIN Hs.324648		G2/M  **Homo sapiens cDNA FLJ13700 fis, clone PLACE2000216, highly similar to SPECTRIN BETA CHAIN, BRAIN Hs.324648 AA018591 	70
IMAGE:366057	AA071514	993	G1/S	CDC25A cell division cycle 25A Hs.1634	cell cycle control| cell cycle control| cell cycle| | | | | | | | | | | 	G1/S CDC25A cell division cycle 25A Hs.1634 AA071514 cell cycle control| cell cycle control| cell cycle| | | | | | | | | | | 	124
IMAGE:366105	AA071526	5514	G2/M	PPP1R10 protein phosphatase 1, regulatory subunit 10 Hs.106019	transport| metabolism| | | | | | | | | | | | 	G2/M PPP1R10 protein phosphatase 1, regulatory subunit 10 Hs.106019 AA071526 transport| metabolism| | | | | | | | | | | | 	124
IMAGE:366414	AA026429	29128	G1/S	ICBP90 transcription factor Hs.108106	cell proliferation| transcription| | | | | | | | | | | | 	G1/S ICBP90 transcription factor Hs.108106 AA026429 cell proliferation| transcription| | | | | | | | | | | | 	124
IMAGE:366971	AA026682	7153	G2	TOP2A topoisomerase (DNA) II alpha (170kD) Hs.156346		G2 TOP2A topoisomerase (DNA) II alpha (170kD) Hs.156346 AA026682 	124
IMAGE:378032	AA775625	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 AA775625 	70
IMAGE:378433	AA775600	55344	G1/S	FLJ11323 hypothetical protein FLJ11323 Hs.25625		G1/S FLJ11323 hypothetical protein FLJ11323 Hs.25625 AA775600 	70
IMAGE:38816	R36063	NA	G2	TUBA1 **tubulin, alpha 1 (testis specific) Hs.75318 R36063  		G2 TUBA1 **tubulin, alpha 1 (testis specific) Hs.75318 R36063   R36063 	70
IMAGE:415064	W93120	84921	G1/S	FLJ14761 hypothetical protein FLJ14761 Hs.250848		G1/S FLJ14761 hypothetical protein FLJ14761 Hs.250848 W93120 	124
IMAGE:415089	W93379	4751	G2/M	NEK2 NIMA (never in mitosis gene a)-related kinase 2 Hs.153704	mitosis| nuclear division| cell cycle| cell cycle control| control of mitosis| nuclear division| cell cycle| | | | | | | 	G2/M NEK2 NIMA (never in mitosis gene a)-related kinase 2 Hs.153704 W93379 mitosis| nuclear division| cell cycle| cell cycle control| control of mitosis| nuclear division| cell cycle| | | | | | | 	124
IMAGE:416316	W86139	5411	G1/S	PNN pinin, desmosome associated protein Hs.44499	cell adhesion| cell shape and cell size control| | | | | | | | | | | | 	G1/S PNN pinin, desmosome associated protein Hs.44499 W86139 cell adhesion| cell shape and cell size control| | | | | | | | | | | | 	124
IMAGE:418150	W90164	51514	G1/S	RAMP RA-regulated nuclear matrix-associated protein Hs.126774		G1/S RAMP RA-regulated nuclear matrix-associated protein Hs.126774 W90164 	124
IMAGE:42739	R61007	7803	G2/M	PTP4A1 protein tyrosine phosphatase type IVA, member 1 Hs.227777	obsolete| protein modification| metabolism| | | | | | | | | | | 	G2/M PTP4A1 protein tyrosine phosphatase type IVA, member 1 Hs.227777 R61007 obsolete| protein modification| metabolism| | | | | | | | | | | 	38
IMAGE:42831	R60197	NA	G2	LTBP3 **latent transforming growth factor beta binding protein 3 Hs.289019		G2 LTBP3 **latent transforming growth factor beta binding protein 3 Hs.289019 R60197 	124
IMAGE:429323	AA007395	127	G2/M	ADH4 alcohol dehydrogenase 4 (class II), pi polypeptide Hs.1219	metabolism| metabolism| metabolism| | | | | | | | | | | 	G2/M ADH4 alcohol dehydrogenase 4 (class II), pi polypeptide Hs.1219 AA007395 metabolism| metabolism| metabolism| | | | | | | | | | | 	124
IMAGE:430973	AA678348	NA	G2	 ESTs Hs.15091		G2  ESTs Hs.15091 AA678348 	124
IMAGE:431001	AA677920	51004	G2	LOC51004 CGI-10 protein Hs.12239		G2 LOC51004 CGI-10 protein Hs.12239 AA677920 	124
IMAGE:431242	AA682533	NA	G2/M	 ESTs Hs.111471		G2/M  ESTs Hs.111471 AA682533 	124
IMAGE:43229	H13004	5111	G1/S	PCNA proliferating cell nuclear antigen Hs.78996	DNA repair| DNA replication| cell cycle| DNA replication| cell proliferation| cell cycle control| | | | | | | | 	G1/S PCNA proliferating cell nuclear antigen Hs.78996 H13004 DNA repair| DNA replication| cell cycle| DNA replication| cell proliferation| cell cycle control| | | | | | | | 	124
IMAGE:435076	AA701455	1063	G2/M	CENPF centromere protein F (350/400kD, mitosin) Hs.77204	mitosis| nuclear division| cell cycle| control of mitosis| nuclear division| cell cycle control| DNA replication and chromosome cycle| | | | | | | 	G2/M CENPF centromere protein F (350/400kD, mitosin) Hs.77204 AA701455 mitosis| nuclear division| cell cycle| control of mitosis| nuclear division| cell cycle control| DNA replication and chromosome cycle| | | | | | | 	124
IMAGE:435334	AA699928 	NA	G2/M	AA699928  		G2/M AA699928   AA699928  	124
IMAGE:447208	AA703000	9156	S phase	EXO1 exonuclease 1 Hs.47504	DNA repair| DNA repair| DNA recombination| | | | | | | | | | | 	S phase EXO1 exonuclease 1 Hs.47504 AA703000 DNA repair| DNA repair| DNA recombination| | | | | | | | | | | 	124
IMAGE:447715	AA702781	8365	*S phase	H4FH H4 histone family, member H Hs.93758		*S phase H4FH H4 histone family, member H Hs.93758 AA702781 	70
IMAGE:448190	AA702174	329	G2/M	BIRC2 baculoviral IAP repeat-containing 2 Hs.289107	signal transduction| | | | | | | | | | | | | 	G2/M BIRC2 baculoviral IAP repeat-containing 2 Hs.289107 AA702174 signal transduction| | | | | | | | | | | | | 	70
IMAGE:45138	H07899	7424	M/G1	VEGFC vascular endothelial growth factor C Hs.79141	signal transduction| developmental processes| cell motility| cell proliferation| | | | | | | | | | 	M/G1 VEGFC vascular endothelial growth factor C Hs.79141 H07899 signal transduction| developmental processes| cell motility| cell proliferation| | | | | | | | | | 	124
IMAGE:452363	AA700879	NA	G2	 ESTs, Highly similar to MKLP_HUMAN MITOTIC KINESIN-LIKE PROTEIN [H.sapiens] Hs.186814		G2  ESTs, Highly similar to MKLP_HUMAN MITOTIC KINESIN-LIKE PROTEIN [H.sapiens] Hs.186814 AA700879 	124
IMAGE:452818	AA704809	6491	G2	SIL TAL1 (SCL) interrupting locus Hs.323032	cell proliferation| | | | | | | | | | | | | 	G2 SIL TAL1 (SCL) interrupting locus Hs.323032 AA704809 cell proliferation| | | | | | | | | | | | | 	70
IMAGE:454469	AA677337	NA	G1/S	 ESTs, Moderately similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.173495		G1/S  ESTs, Moderately similar to ALU1_HUMAN ALU SUBFAMILY J SEQUENCE CONTAMINATION WARNING ENTRY [H.sapiens] Hs.173495 AA677337 	124
IMAGE:455128	AA676797	899	G2	CCNF cyclin F Hs.1973	cell cycle control| | | | | | | | | | | | | 	G2 CCNF cyclin F Hs.1973 AA676797 cell cycle control| | | | | | | | | | | | | 	124
IMAGE:45578	H08016	5608	G1/S	MAP2K6 mitogen-activated protein kinase kinase 6 Hs.118825	developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| signal transduction| DNA damage response| protein modification| metabolism| | | | | | 	G1/S MAP2K6 mitogen-activated protein kinase kinase 6 Hs.118825 H08016 developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| signal transduction| DNA damage response| protein modification| metabolism| | | | | | 	70
IMAGE:460438	AA677552	55247	G2	FLJ10858 hypothetical protein FLJ10858 Hs.134403		G2 FLJ10858 hypothetical protein FLJ10858 Hs.134403 AA677552 	124
IMAGE:461699	AA682274	55608	G1/S	FLJ20093 hypothetical protein FLJ20093 Hs.172572		G1/S FLJ20093 hypothetical protein FLJ20093 Hs.172572 AA682274 	124
IMAGE:461759	AA682386	4973	G2/M	OLR1 oxidised low density lipoprotein (lectin-like) receptor 1 Hs.77729	physiological processes| protein degradation| metabolism| | | | | | | | | | | 	G2/M OLR1 oxidised low density lipoprotein (lectin-like) receptor 1 Hs.77729 AA682386 physiological processes| protein degradation| metabolism| | | | | | | | | | | 	70
IMAGE:461933	AA779949	51203	G2	ANKT nucleolar protein ANKT Hs.279905		G2 ANKT nucleolar protein ANKT Hs.279905 AA779949 	124
IMAGE:462655	AA705010	NA	G1/S	 ESTs, Weakly similar to 1207289A reverse transcriptase related protein [H.sapiens] Hs.272135		G1/S  ESTs, Weakly similar to 1207289A reverse transcriptase related protein [H.sapiens] Hs.272135 AA705010 	124
IMAGE:471568	AA035429	51155	G2	HN1 hematological and neurological expressed 1 Hs.109706		G2 HN1 hematological and neurological expressed 1 Hs.109706 AA035429 	124
IMAGE:48398	H14392	994	G2/M	CDC25B cell division cycle 25B Hs.153752	mitosis| nuclear division| cell cycle| cell cycle control| cell proliferation| | | | | | | | | 	G2/M CDC25B cell division cycle 25B Hs.153752 H14392 mitosis| nuclear division| cell cycle| cell cycle control| cell proliferation| | | | | | | | | 	124
IMAGE:486710	AA044326	8564	M/G1	KMO kynurenine 3-monooxygenase (kynurenine 3-hydroxylase) Hs.107318	metabolism| | | | | | | | | | | | | 	M/G1 KMO kynurenine 3-monooxygenase (kynurenine 3-hydroxylase) Hs.107318 AA044326 metabolism| | | | | | | | | | | | | 	70
IMAGE:487087	AA045414	51141	S phase	LOC51141 insulin induced protein 2 Hs.7089		S phase LOC51141 insulin induced protein 2 Hs.7089 AA045414 	70
IMAGE:487172	AA043796	NA	G2/M	B4GALT1 **UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1 Hs.198248		G2/M B4GALT1 **UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1 Hs.198248 AA043796 	70
IMAGE:488033	AA045792	4189	G1/S	DNAJB9 DnaJ (Hsp40) homolog, subfamily B, member 9 Hs.6790		G1/S DNAJB9 DnaJ (Hsp40) homolog, subfamily B, member 9 Hs.6790 AA045792 	70
IMAGE:488422	AA044890	10362	G2/M	HMG20B high-mobility group 20B Hs.32317	DNA packaging| | | | | | | | | | | | | 	G2/M HMG20B high-mobility group 20B Hs.32317 AA044890 DNA packaging| | | | | | | | | | | | | 	70
IMAGE:489489	AA099136	3930	G2/M	LBR lamin B receptor Hs.152931		G2/M LBR lamin B receptor Hs.152931 AA099136 	124
IMAGE:489798	AA099819	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 AA099819 	70
IMAGE:49162	H16635	23152	G2	KIAA0306 KIAA0306 protein Hs.306117		G2 KIAA0306 KIAA0306 protein Hs.306117 H16635 	70
IMAGE:49356	H15101	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 H15101 	70
IMAGE:50615	H17513	3305	G2/M	HSPA1L heat shock 70kD protein-like 1 Hs.80288		G2/M HSPA1L heat shock 70kD protein-like 1 Hs.80288 H17513 	124
IMAGE:50787	H16833	6715	G2/M	SRD5A1 steroid-5-alpha-reductase, alpha polypeptide 1 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 1) Hs.552	developmental processes| cell-cell signaling| | | | | | | | | | | | 	G2/M SRD5A1 steroid-5-alpha-reductase, alpha polypeptide 1 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 1) Hs.552 H16833 developmental processes| cell-cell signaling| | | | | | | | | | | | 	124
IMAGE:510228	AA053556	4288	G2/M	MKI67 antigen identified by monoclonal antibody Ki-67 Hs.80976	cell cycle control| cell proliferation| | | | | | | | | | | | 	G2/M MKI67 antigen identified by monoclonal antibody Ki-67 Hs.80976 AA053556 cell cycle control| cell proliferation| | | | | | | | | | | | 	124
IMAGE:510273	AA053165	NA	G1/S	**Homo sapiens cDNA: FLJ23538 fis, clone LNG08010, highly similar to BETA2 Human MEN1 region clone epsilon/beta mRNA Hs.240443 AA053165  		G1/S **Homo sapiens cDNA: FLJ23538 fis, clone LNG08010, highly similar to BETA2 Human MEN1 region clone epsilon/beta mRNA Hs.240443 AA053165   AA053165 	70
IMAGE:511096	AA088458	NA	G2/M	 Homo sapiens, Similar to RIKEN cDNA 2010317E24 gene, clone IMAGE:3502019, mRNA, partial cds Hs.19322		G2/M  Homo sapiens, Similar to RIKEN cDNA 2010317E24 gene, clone IMAGE:3502019, mRNA, partial cds Hs.19322 AA088458 	124
IMAGE:511786	AI732412	10595	G2/M	ERN2 ER to nucleus signalling 2 Hs.114905		G2/M ERN2 ER to nucleus signalling 2 Hs.114905 AI732412 	124
IMAGE:511967	AI732416	10595	G2/M	ERN2 ER to nucleus signalling 2 Hs.114905		G2/M ERN2 ER to nucleus signalling 2 Hs.114905 AI732416 	124
IMAGE:51532	H20558	23204	G2/M	ARL6IP ADP-ribosylation factor-like 6 interacting protein Hs.75249		G2/M ARL6IP ADP-ribosylation factor-like 6 interacting protein Hs.75249 H20558 	124
IMAGE:531402	AA075920	4174	G1/S	MCM5 minichromosome maintenance deficient (S. cerevisiae) 5 (cell division cycle 46) Hs.77171	DNA replication| cell cycle| DNA replication| cell cycle control| | | | | | | | | | 	G1/S MCM5 minichromosome maintenance deficient (S. cerevisiae) 5 (cell division cycle 46) Hs.77171 AA075920 DNA replication| cell cycle| DNA replication| cell cycle control| | | | | | | | | | 	70
IMAGE:544502	AA075011	3434	M/G1	IFIT1 interferon-induced protein with tetratricopeptide repeats 1 Hs.20315		M/G1 IFIT1 interferon-induced protein with tetratricopeptide repeats 1 Hs.20315 AA075011 	70
IMAGE:564803	AA136566	2305	G2/M	FOXM1 forkhead box M1 Hs.239	cell communication| stress response| transcription| | | | | | | | | | | 	G2/M FOXM1 forkhead box M1 Hs.239 AA136566 cell communication| stress response| transcription| | | | | | | | | | | 	124
IMAGE:565734	AA135809	NA	G1/S	 ESTs Hs.48480		G1/S  ESTs Hs.48480 AA135809 	124
IMAGE:590253	AA147792	55632	G2/M	FLJ20333 hypothetical protein FLJ20333 Hs.79828		G2/M FLJ20333 hypothetical protein FLJ20333 Hs.79828 AA147792 	124
IMAGE:590774	AA158169	5603	G2/M	MAPK13 mitogen-activated protein kinase 13 Hs.178695	stress response| signal transduction| cell communication| stress response| | | | | | | | | | 	G2/M MAPK13 mitogen-activated protein kinase 13 Hs.178695 AA158169 stress response| signal transduction| cell communication| stress response| | | | | | | | | | 	124
IMAGE:591095	AA158346	64710	M/G1	NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064		M/G1 NUCKS similar to rat nuclear ubiquitous casein kinase 2 Hs.118064 AA158346 	70
IMAGE:592699	AA159962	NA	G2	 Human DNA sequence from clone RP1-187J11 on chromosome 6q11.1-22.33. Contains the gene for a novel protein similar to S. pombe and S. cerevisiae predicted proteins, the gene for a novel protein simila Hs.72325		G2  Human DNA sequence from clone RP1-187J11 on chromosome 6q11.1-22.33. Contains the gene for a novel protein similar to S. pombe and S. cerevisiae predicted proteins, the gene for a novel protein simila Hs.72325 AA159962 	70
IMAGE:594693	AA165312	3022	*S phase	H4F2 H4 histone, family 2 Hs.55468		*S phase H4F2 H4 histone, family 2 Hs.55468 AA165312 	70
IMAGE:610362	AA171715	NA	G2/M	HMMR **hyaluronan-mediated motility receptor (RHAMM) Hs.72550		G2/M HMMR **hyaluronan-mediated motility receptor (RHAMM) Hs.72550 AA171715 	124
IMAGE:624627	AA187351	6241	S phase	RRM2 ribonucleotide reductase M2 polypeptide Hs.75319		S phase RRM2 ribonucleotide reductase M2 polypeptide Hs.75319 AA187351 	70
IMAGE:645565	AA204830	NA	G2/M	FLJ20354 **hypothetical protein FLJ20354 Hs.133260		G2/M FLJ20354 **hypothetical protein FLJ20354 Hs.133260 AA204830 	124
IMAGE:66406	T66936	55355	G2	DKFZp762E1312 hypothetical protein DKFZp762E1312 Hs.104859		G2 DKFZp762E1312 hypothetical protein DKFZp762E1312 Hs.104859 T66936 	124
IMAGE:67092	T56726	NA	G2	T56726  		G2 T56726   T56726 	124
IMAGE:684277	AA236015	NA	S phase	 ESTs Hs.87507		S phase  ESTs Hs.87507 AA236015 	70
IMAGE:686172	AA262212	9787	G2/M	KIAA0008 KIAA0008 gene product Hs.77695		G2/M KIAA0008 KIAA0008 gene product Hs.77695 AA262212 	124
IMAGE:68950	T54121	898	G1/S	CCNE1 cyclin E1 Hs.9700		G1/S CCNE1 cyclin E1 Hs.9700 T54121 	124
IMAGE:70030	T48761	55632	G2	FLJ20333 hypothetical protein FLJ20333 Hs.79828		G2 FLJ20333 hypothetical protein FLJ20333 Hs.79828 T48761 	124
IMAGE:700503	AA291137	NA	G2	 ESTs Hs.183299		G2  ESTs Hs.183299 AA291137 	223
IMAGE:700721	AA285155	4174	G1/S	MCM5 minichromosome maintenance deficient (S. cerevisiae) 5 (cell division cycle 46) Hs.77171	DNA replication| cell cycle| DNA replication| cell cycle control| | | | | | | | | | 	G1/S MCM5 minichromosome maintenance deficient (S. cerevisiae) 5 (cell division cycle 46) Hs.77171 AA285155 DNA replication| cell cycle| DNA replication| cell cycle control| | | | | | | | | | 	70
IMAGE:700792	AA284072	1033	M/G1	CDKN3 cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase) Hs.84113	developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| cell cycle| cell cycle control| cell proliferation| | | | | | | 	M/G1 CDKN3 cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase) Hs.84113 AA284072 developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| cell cycle| cell cycle control| cell proliferation| | | | | | | 	124
IMAGE:701625	AA284172	4863	G1/S	NPAT nuclear protein, ataxia-telangiectasia locus Hs.89385		G1/S NPAT nuclear protein, ataxia-telangiectasia locus Hs.89385 AA284172 	124
IMAGE:703633	AA278629	1163	G2	CKS1 CDC2-Associted protein CKS1 Hs.77550	cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	G2 CKS1 CDC28 protein kinase 1 Hs.77550 AA278629 cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	124
IMAGE:703838	AA279100	734	S phase	C8orf1 chromosome 8 open reading frame 1 Hs.40539		S phase C8orf1 chromosome 8 open reading frame 1 Hs.40539 AA279100 	70
IMAGE:705064	AA279990	10460	G2/M	TACC3 transforming, acidic coiled-coil containing protein 3 Hs.104019	obsolete| cell growth and/or maintenance| | | | | | | | | | | | 	G2/M TACC3 transforming, acidic coiled-coil containing protein 3 Hs.104019 AA279990 obsolete| cell growth and/or maintenance| | | | | | | | | | | | 	124
IMAGE:712166	AA280248	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 AA280248 	124
IMAGE:712505	AA278152	NA	G2	 **Homo sapiens cDNA FLJ14365 fis, clone HEMBA1001019 Hs.348383		G2  **Homo sapiens cDNA FLJ14365 fis, clone HEMBA1001019 Hs.348383 AA278152 	124
IMAGE:713127	AA283006	10051	G2	SMC4L1 SMC4 (structural maintenance of chromosomes 4, yeast)-like 1 Hs.50758	chromosome segregation| mitosis| nuclear division| cell cycle| chromosome condensation| mitosis| cell cycle| DNA replication and chromosome cycle| cell growth and/or maintenance| | | | | 	G2 SMC4L1 SMC4 (structural maintenance of chromosomes 4, yeast)-like 1 Hs.50758 AA283006 chromosome segregation| mitosis| nuclear division| cell cycle| chromosome condensation| mitosis| cell cycle| DNA replication and chromosome cycle| cell growth and/or maintenance| | | | | 	124
IMAGE:713236	AA282936	9585	G2/M	MPHOSPH1 M-phase phosphoprotein 1 Hs.240	M phase| cell cycle| cell cycle control| | | | | | | | | | | 	G2/M MPHOSPH1 M-phase phosphoprotein 1 Hs.240 AA282936 M phase| cell cycle| cell cycle control| | | | | | | | | | | 	124
IMAGE:714043	AA284907	NA	G2	 ESTs Hs.43148		G2  ESTs Hs.43148 AA284907 	304
IMAGE:71902	T52152	26586	G2	CKAP2 cytoskeleton associated protein 2 Hs.24641		G2 CKAP2 cytoskeleton associated protein 2 Hs.24641 T52152 	124
IMAGE:723930	AA292522	84904	G2	FLJ14642 hypothetical protein FLJ14642 Hs.245342		G2 FLJ14642 hypothetical protein FLJ14642 Hs.245342 AA292522 	124
IMAGE:725454	AA292964	1164	G2/M	CKS2 CDC2-Associted protein CKS2 Hs.83758	cell proliferation| cell cycle control| cell cycle| | | | | | | | | | | 	G2/M CKS2 CDC28 protein kinase 2 Hs.83758 AA292964 cell proliferation| cell cycle control| cell cycle| | | | | | | | | | | 	124
IMAGE:726588	AA398138	55320	G2	FLJ11186 hypothetical protein FLJ11186 Hs.89278		G2 FLJ11186 hypothetical protein FLJ11186 Hs.89278 AA398138 	124
IMAGE:727147	AA292860	6317	G1/S	SERPINB3 serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 3 Hs.227948		G1/S SERPINB3 serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 3 Hs.227948 AA292860 	124
IMAGE:727526	AA411850	1062	G2/M	CENPE centromere protein E (312kD) Hs.75573	mitosis| nuclear division| cell cycle| mitosis| nuclear division| cell cycle| nuclear division| cell cycle| DNA replication and chromosome cycle| | | | | 	G2/M CENPE centromere protein E (312kD) Hs.75573 AA411850 mitosis| nuclear division| cell cycle| mitosis| nuclear division| cell cycle| nuclear division| cell cycle| DNA replication and chromosome cycle| | | | | 	124
IMAGE:730633	AA411969	NA	G1/S	LUC7A **cisplatin resistance-associated overexpressed protein Hs.3688		G1/S LUC7A **cisplatin resistance-associated overexpressed protein Hs.3688 AA411969 	38
IMAGE:731095	AA421409	83540	G2/M	NUF2R hypothetical protein NUF2R Hs.234545		G2/M NUF2R hypothetical protein NUF2R Hs.234545 AA421409 	124
IMAGE:743230	AA400234	NA	G1/S	 Homo sapiens cDNA: FLJ23538 fis, clone LNG08010, highly similar to BETA2 Human MEN1 region clone epsilon/beta mRNA Hs.240443		G1/S  Homo sapiens cDNA: FLJ23538 fis, clone LNG08010, highly similar to BETA2 Human MEN1 region clone epsilon/beta mRNA Hs.240443 AA400234 	70
IMAGE:743810	AA634371	83461	G2/M	MGC2577 hypothetical protein MGC2577 Hs.30114		G2/M MGC2577 hypothetical protein MGC2577 Hs.30114 AA634371 	124
IMAGE:743987	AA629027	64225	G2	FLJ23293 likely ortholog of mouse ADP-ribosylation-like factor 6 interacting protein 2 Hs.27099		G2 FLJ23293 likely ortholog of mouse ADP-ribosylation-like factor 6 interacting protein 2 Hs.27099 AA629027 	124
IMAGE:744047	AA629262	5347	G2/M	PLK polo (Drosophia)-like kinase Hs.77597	mitosis| nuclear division| cell cycle| obsolete| cell cycle control| cell proliferation| | | | | | | | 	G2/M PLK polo (Drosophia)-like kinase Hs.77597 AA629262 mitosis| nuclear division| cell cycle| obsolete| cell cycle control| cell proliferation| | | | | | | | 	124
IMAGE:745138	AL139327	7278	G2	TUBA2 tubulin, alpha 2 Hs.98102 AA626698  		G2 TUBA2 tubulin, alpha 2 Hs.98102 AA626698   AL139327 	124
IMAGE:746148	AA419612	NA	G2	STK17B **serine/threonine kinase 17b (apoptosis-inducing) Hs.120996		G2 STK17B **serine/threonine kinase 17b (apoptosis-inducing) Hs.120996 AA419612 	124
IMAGE:746217	AA417744	NA	G2	 ESTs, Weakly similar to unnamed protein product [H.sapiens] Hs.99807		G2  ESTs, Weakly similar to unnamed protein product [H.sapiens] Hs.99807 AA417744 	124
IMAGE:753028	AA436456	NA	G1/S	 ESTs Hs.339315		G1/S  ESTs Hs.339315 AA436456 	124
IMAGE:753198	AA406456	83879	G1/S	JPO1 c-Myc target JPO1 Hs.333893		G1/S JPO1 c-Myc target JPO1 Hs.333893 AA406456 	124
IMAGE:755165	AI821683	NA	S phase	 ESTs, Moderately similar to Y481_HUMAN HYPOTHETICAL PROTEIN KIAA0481 [H.sapiens] Hs.261494		S phase  ESTs, Moderately similar to Y481_HUMAN HYPOTHETICAL PROTEIN KIAA0481 [H.sapiens] Hs.261494 AI821683 	557
IMAGE:755240	AI734042	NA	S phase	 **ESTs, Weakly similar to KIAA0822 protein [H.sapiens] Hs.98368		S phase  **ESTs, Weakly similar to KIAA0822 protein [H.sapiens] Hs.98368 AI734042 	5
IMAGE:756596	NM_001394	1846	G2/M	DUSP4 dual specificity phosphatase 4 Hs.2359 AA444049  	signal transduction| cell cycle control| protein modification| metabolism| | | | | | | | | | 	G2/M DUSP4 dual specificity phosphatase 4 Hs.2359 AA444049   NM_001394 signal transduction| cell cycle control| protein modification| metabolism| | | | | | | | | | 	70
IMAGE:756769	AA425120	8208	G1/S	CHAF1B chromatin assembly factor 1, subunit B (p60) Hs.75238	protein metabolism and modification| DNA packaging| | | | | | | | | | | | 	G1/S CHAF1B chromatin assembly factor 1, subunit B (p60) Hs.75238 AA425120 protein metabolism and modification| DNA packaging| | | | | | | | | | | | 	124
IMAGE:758332	AA401234	79801	G2/M	FLJ22009 hypothetical protein FLJ22009 Hs.123253		G2/M FLJ22009 hypothetical protein FLJ22009 Hs.123253 AA401234 	124
IMAGE:759873	AA423944	10234	G2/M	P37NB 37 kDa leucine-rich repeat (LRR) protein Hs.155545	obsolete| | | | | | | | | | | | | 	G2/M P37NB 37 kDa leucine-rich repeat (LRR) protein Hs.155545 AA423944 obsolete| | | | | | | | | | | | | 	124
IMAGE:768260	AA424950	1869	G1/S	E2F1 E2F transcription factor 1 Hs.96055	cell death| cell cycle| cell proliferation| transcription| | | | | | | | | | 	G1/S E2F1 E2F transcription factor 1 Hs.96055 AA424950 cell death| cell cycle| cell proliferation| transcription| | | | | | | | | | 	124
IMAGE:769513	AA425973	4288	G2/M	MKI67 antigen identified by monoclonal antibody Ki-67 Hs.80976	cell cycle control| cell proliferation| | | | | | | | | | | | 	G2/M MKI67 antigen identified by monoclonal antibody Ki-67 Hs.80976 AA425973 cell cycle control| cell proliferation| | | | | | | | | | | | 	124
IMAGE:769921	AA430504	11065	G2	UBE2C ubiquitin-conjugating enzyme E2C Hs.93002	protein modification| cell cycle control| cell proliferation| protein degradation| metabolism| | | | | | | | | 	G2 UBE2C ubiquitin-conjugating enzyme E2C Hs.93002 AA430504 protein modification| cell cycle control| cell proliferation| protein degradation| metabolism| | | | | | | | | 	124
IMAGE:773147	AA425578	54478	G2/M	FLJ10156 hypothetical protein Hs.86211		G2/M FLJ10156 hypothetical protein Hs.86211 AA425578 	124
IMAGE:773254	AA425853	6421	G2/M	SFPQ splicing factor proline/glutamine rich (polypyrimidine tract-binding protein-associated) Hs.180610	RNA metabolism| RNA metabolism| | | | | | | | | | | | 	G2/M SFPQ splicing factor proline/glutamine rich (polypyrimidine tract-binding protein-associated) Hs.180610 AA425853 RNA metabolism| RNA metabolism| | | | | | | | | | | | 	124
IMAGE:773345	AA425442	NA	G1/S	FLJ20530 **hypothetical protein FLJ20530 Hs.279521		G1/S FLJ20530 **hypothetical protein FLJ20530 Hs.279521 AA425442 	124
IMAGE:773479	BC008791	2280	G2	TUBB tubulin, beta polypeptide Hs.179661 AA427899  	protein folding| | | | | | | | | | | | | 	G2 TUBB tubulin, beta polypeptide Hs.179661 AA427899   BC008791 protein folding| | | | | | | | | | | | | 	124
IMAGE:781047	AA446462	699	G2/M	BUB1 budding uninhibited by benzimidazoles 1 (yeast homolog) Hs.98658	obsolete| cell proliferation| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| | | 	G2/M BUB1 budding uninhibited by benzimidazoles 1 (yeast homolog) Hs.98658 AA446462 obsolete| cell proliferation| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| | | 	124
IMAGE:781089	AA430241	9232	M/G1	PTTG1 pituitary tumor-transforming 1 Hs.252587	obsolete| developmental processes| transcription| | | | | | | | | | | 	M/G1 PTTG1 pituitary tumor-transforming 1 Hs.252587 AA430241 obsolete| developmental processes| transcription| | | | | | | | | | | 	124
IMAGE:785368	AA448898	55872	G2/M	TOPK PDZ-binding kinase; T-cell originated protein kinase Hs.104741		G2/M TOPK PDZ-binding kinase; T-cell originated protein kinase Hs.104741 AA448898 	124
IMAGE:785821	AA449061	23580	G2	CEP4 Cdc42 effector protein 4; binder of Rho GTPases 4 Hs.3903		G2 CEP4 Cdc42 effector protein 4; binder of Rho GTPases 4 Hs.3903 AA449061 	70
IMAGE:786067	AA448659	994	G2/M	CDC25B cell division cycle 25B Hs.153752	mitosis| nuclear division| cell cycle| cell cycle control| cell proliferation| | | | | | | | | 	G2/M CDC25B cell division cycle 25B Hs.153752 AA448659 mitosis| nuclear division| cell cycle| cell cycle control| cell proliferation| | | | | | | | | 	124
IMAGE:786504	AA452095	10051	G2	SMC4L1 SMC4 (structural maintenance of chromosomes 4, yeast)-like 1 Hs.50758	chromosome segregation| mitosis| nuclear division| cell cycle| chromosome condensation| mitosis| cell cycle| DNA replication and chromosome cycle| cell growth and/or maintenance| | | | | 	G2 SMC4L1 SMC4 (structural maintenance of chromosomes 4, yeast)-like 1 Hs.50758 AA452095 chromosome segregation| mitosis| nuclear division| cell cycle| chromosome condensation| mitosis| cell cycle| DNA replication and chromosome cycle| cell growth and/or maintenance| | | | | 	124
IMAGE:788256	AA454098	9493	G2	KNSL5 kinesin-like 5 (mitotic kinesin-like protein 1) Hs.270845	DNA replication and chromosome cycle| mitotic spindle assembly| nuclear division| spindle assembly| cell cycle| cell growth and/or maintenance| | | | | | | | 	G2 KNSL5 kinesin-like 5 (mitotic kinesin-like protein 1) Hs.270845 AA454098 DNA replication and chromosome cycle| mitotic spindle assembly| nuclear division| spindle assembly| cell cycle| cell growth and/or maintenance| | | | | | | | 	124
IMAGE:789091	NM_003512	8334	*S phase	H2AFL H2A histone family, member L Hs.28777 AA452933  		*S phase H2AFL H2A histone family, member L Hs.28777 AA452933   NM_003512 	70
IMAGE:789182	AA450264	5111	G1/S	PCNA proliferating cell nuclear antigen Hs.78996	DNA repair| DNA replication| cell cycle| DNA replication| cell proliferation| cell cycle control| | | | | | | | 	G1/S PCNA proliferating cell nuclear antigen Hs.78996 AA450264 DNA repair| DNA replication| cell cycle| DNA replication| cell proliferation| cell cycle control| | | | | | | | 	124
IMAGE:789376	AA453335	7296	G2/M	TXNRD1 thioredoxin reductase 1 Hs.13046	signal transduction| | | | | | | | | | | | | 	G2/M TXNRD1 thioredoxin reductase 1 Hs.13046 AA453335 signal transduction| | | | | | | | | | | | | 	124
IMAGE:79525	T82439	5412	S phase	UBL3 ubiquitin-like 3 Hs.173091		S phase UBL3 ubiquitin-like 3 Hs.173091 T82439 	70
IMAGE:795746	AA460299	79682	S phase	FLJ23468 hypothetical protein FLJ23468 Hs.38178		S phase FLJ23468 hypothetical protein FLJ23468 Hs.38178 AA460299 	70
IMAGE:795877	AA460152	10769	M/G1	SNK serum-inducible kinase Hs.3838		M/G1 SNK serum-inducible kinase Hs.3838 AA460152 	70
IMAGE:795936	AA460927	7247	G2/M	TSN translin Hs.75066	DNA recombination| | | | | | | | | | | | | 	G2/M TSN translin Hs.75066 AA460927 DNA recombination| | | | | | | | | | | | | 	124
IMAGE:796694	AA460685	332	G2/M	BIRC5 baculoviral IAP repeat-containing 5 (survivin) Hs.1578	obsolete| cell death| cell cycle| | | | | | | | | | | 	G2/M BIRC5 baculoviral IAP repeat-containing 5 (survivin) Hs.1578 AA460685 obsolete| cell death| cell cycle| | | | | | | | | | | 	124
IMAGE:809703	AK027519	57153	G2/M	CTL2 CTL2 gene Hs.105509 AA454710  		G2/M CTL2 CTL2 gene Hs.105509 AA454710   AK027519 	70
IMAGE:810209	AA464521	89987	G2	PIF1 DNA helicase homolog PIF1 Hs.112160		G2 PIF1 DNA helicase homolog PIF1 Hs.112160 AA464521 	124
IMAGE:810217	AA464698	79162	G1/S	LENG8 leukocyte receptor cluster (LRC) member 8 Hs.306121		G1/S LENG8 leukocyte receptor cluster (LRC) member 8 Hs.306121 AA464698 	124
IMAGE:810600	AA464019	27338	M/G1	E2-EPF ubiquitin carrier protein Hs.174070	protein modification| | | | | | | | | | | | | 	M/G1 E2-EPF ubiquitin carrier protein Hs.174070 AA464019 protein modification| | | | | | | | | | | | | 	124
IMAGE:810818	AI734166	NA	S phase	 ESTs Hs.99480		S phase  ESTs Hs.99480 AI734166 	70
IMAGE:810899	AA459522	1163	G2/M	CKS1 CDC2-Associted protein CKS1 Hs.77550	cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	G2/M CKS1 CDC28 protein kinase 1 Hs.77550 AA459522 cell cycle control| cell proliferation| cell cycle control| cell cycle| | | | | | | | | | 	124
IMAGE:810981	AA459420	55020	G2	FLJ20699 hypothetical protein FLJ20699 Hs.15125		G2 FLJ20699 hypothetical protein FLJ20699 Hs.15125 AA459420 	124
IMAGE:811028	NM_001909	1509	G1/S	CTSD cathepsin D (lysosomal aspartyl protease) Hs.79572 AA485373  		G1/S CTSD cathepsin D (lysosomal aspartyl protease) Hs.79572 AA485373   NM_001909 	70
IMAGE:811067	AA485621	23152	M/G1	KIAA0306 KIAA0306 protein Hs.306117		M/G1 KIAA0306 KIAA0306 protein Hs.306117 AA485621 	70
IMAGE:811069	AI734203	NA	S phase	 ESTs Hs.99480		S phase  ESTs Hs.99480 AI734203 	70
IMAGE:811918	AA454989	22903	M/G1	KIAA0952 KIAA0952 protein Hs.7935		M/G1 KIAA0952 KIAA0952 protein Hs.7935 AA454989 	70
IMAGE:813149	AA456695	8349	M/G1	H2BFQ H2B histone family, member Q Hs.2178		M/G1 H2BFQ H2B histone family, member Q Hs.2178 AA456695 	70
IMAGE:814234	AA465233	8801	G2	SUCLG2 succinate-CoA ligase, GDP-forming, beta subunit Hs.247309		G2 SUCLG2 succinate-CoA ligase, GDP-forming, beta subunit Hs.247309 AA465233 	124
IMAGE:814701	AA481076	4085	G2	MAD2L1 MAD2 (mitotic arrest deficient, yeast, homolog)-like 1 Hs.79078	mitosis| nuclear division| cell cycle| mitotic checkpoint| nuclear division| mitotic checkpoint| cell cycle| | | | | | | 	G2 MAD2L1 MAD2 (mitotic arrest deficient, yeast, homolog)-like 1 Hs.79078 AA481076 mitosis| nuclear division| cell cycle| mitotic checkpoint| nuclear division| mitotic checkpoint| cell cycle| | | | | | | 	124
IMAGE:814769	AA455328	79682	S phase	FLJ23468 hypothetical protein FLJ23468 Hs.38178		S phase FLJ23468 hypothetical protein FLJ23468 Hs.38178 AA455328 	70
IMAGE:814995	AA465090	NA	G2/M	 ESTs Hs.44269		G2/M  ESTs Hs.44269 AA465090 	124
IMAGE:815287	AA481621	10902	G2	SMAP thyroid hormone receptor coactivating protein Hs.5464	signal transduction| transcription| signal transduction| | | | | | | | | | | 	G2 SMAP thyroid hormone receptor coactivating protein Hs.5464 AA481621 signal transduction| transcription| signal transduction| | | | | | | | | | | 	124
IMAGE:815550	AA456818	23015	S phase	KIAA0855 golgin-67 Hs.182982		S phase KIAA0855 golgin-67 Hs.182982 AA456818 	124
IMAGE:824753	AA489007	79866	G2	FLJ22624 hypothetical protein FLJ22624 Hs.179566		G2 FLJ22624 hypothetical protein FLJ22624 Hs.179566 AA489007 	124
IMAGE:824913	AA489023	NA	G2	 ESTs, Weakly similar to unnamed protein product [H.sapiens] Hs.99807		G2  ESTs, Weakly similar to unnamed protein product [H.sapiens] Hs.99807 AA489023 	124
IMAGE:824962	AA489087	3838	G2	KPNA2 karyopherin alpha 2 (RAG cohort 1, importin alpha 1) Hs.159557	DNA metabolism| cell cycle| DNA recombination| transport| metabolism| DNA replication and chromosome cycle| | | | | | | | 	G2 KPNA2 karyopherin alpha 2 (RAG cohort 1, importin alpha 1) Hs.159557 AA489087 DNA metabolism| cell cycle| DNA recombination| transport| metabolism| DNA replication and chromosome cycle| | | | | | | | 	124
IMAGE:825228	AA504389	26586	G2/M	CKAP2 cytoskeleton associated protein 2 Hs.24641		G2/M CKAP2 cytoskeleton associated protein 2 Hs.24641 AA504389 	124
IMAGE:825470	AA504348	7153	G2	TOP2A topoisomerase (DNA) II alpha (170kD) Hs.156346		G2 TOP2A topoisomerase (DNA) II alpha (170kD) Hs.156346 AA504348 	124
IMAGE:825606	AA504719	3832	G2	KNSL1 kinesin-like 1 Hs.8878	mitosis| nuclear division| cell cycle| mitotic spindle assembly| nuclear division| spindle assembly| cell growth and/or maintenance| | | | | | | 	G2 KNSL1 kinesin-like 1 Hs.8878 AA504719 mitosis| nuclear division| cell cycle| mitotic spindle assembly| nuclear division| spindle assembly| cell growth and/or maintenance| | | | | | | 	124
IMAGE:840614	AI734177	NA	G1/S	 Homo sapiens cDNA FLJ13571 fis, clone PLACE1008405 Hs.116278		G1/S  Homo sapiens cDNA FLJ13571 fis, clone PLACE1008405 Hs.116278 AI734177 	124
IMAGE:841203	AA486728	7414	M/G1	VCL vinculin Hs.75350	cell shape and cell size control| | | | | | | | | | | | | 	M/G1 VCL vinculin Hs.75350 AA486728 cell shape and cell size control| | | | | | | | | | | | | 	70
IMAGE:842968	AA488324	701	G2/M	BUB1B budding uninhibited by benzimidazoles 1 (yeast homolog), beta Hs.36708	mitosis| nuclear division| cell cycle| cell proliferation| mitotic checkpoint| nuclear division| mitotic checkpoint| cell cycle| | | | | | 	G2/M BUB1B budding uninhibited by benzimidazoles 1 (yeast homolog), beta Hs.36708 AA488324 mitosis| nuclear division| cell cycle| cell proliferation| mitotic checkpoint| nuclear division| mitotic checkpoint| cell cycle| | | | | | 	124
IMAGE:843049	AA485983	4173	G2/M	MCM4 minichromosome maintenance deficient (S. cerevisiae) 4 Hs.154443	DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	G2/M MCM4 minichromosome maintenance deficient (S. cerevisiae) 4 Hs.154443 AA485983 DNA replication| cell cycle| DNA replication| | | | | | | | | | | 	124
IMAGE:853066	AA668256	9918	G2/M	CNAP1 chromosome condensation-related SMC-associated protein 1 Hs.5719		G2/M CNAP1 chromosome condensation-related SMC-associated protein 1 Hs.5719 AA668256 	124
IMAGE:853938	AA644679	8655	M/G1	PIN dynein, cytoplasmic, light polypeptide Hs.5120	developmental processes| cell shape and cell size control| metabolism| developmental processes| obsolete| cell-cell signaling| | | | | | | | 	M/G1 PIN dynein, cytoplasmic, light polypeptide Hs.5120 AA644679 developmental processes| cell shape and cell size control| metabolism| developmental processes| obsolete| cell-cell signaling| | | | | | | | 	124
IMAGE:854668	AA630082	1027	G2	CDKN1B cyclin-dependent kinase inhibitor 1B (p27, Kip1) Hs.238990	developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| cell cycle control| cell cycle control| cell proliferation| | | | | | | 	G2 CDKN1B cyclin-dependent kinase inhibitor 1B (p27, Kip1) Hs.238990 AA630082 developmental processes| cell cycle control| cell communication| cell growth and/or maintenance| cell cycle control| cell cycle control| cell proliferation| | | | | | | 	124
IMAGE:855390	AA663995	4175	G1/S	MCM6 minichromosome maintenance deficient (mis5, S. pombe) 6 Hs.155462		G1/S MCM6 minichromosome maintenance deficient (mis5, S. pombe) 6 Hs.155462 AA663995 	70
IMAGE:856289	AA774665	9133	G2/M	CCNB2 cyclin B2 Hs.194698		G2/M CCNB2 cyclin B2 Hs.194698 AA774665 	124
IMAGE:856427	NM_004237	9319	G2/M	TRIP13 thyroid hormone receptor interactor 13 Hs.6566 AA630784  	transcription| | | | | | | | | | | | | 	G2/M TRIP13 thyroid hormone receptor interactor 13 Hs.6566 AA630784   NM_004237 transcription| | | | | | | | | | | | | 	70
IMAGE:85840	T72235	4837	G2	NNMT nicotinamide N-methyltransferase Hs.76669		G2 NNMT nicotinamide N-methyltransferase Hs.76669 T72235 	124
IMAGE:858510	AA774082	55712	S phase	FLJ10466 hypothetical protein FLJ10466 Hs.121073		S phase FLJ10466 hypothetical protein FLJ10466 Hs.121073 AA774082 	124
IMAGE:860000	AA663472	5982	S phase	RFC2 replication factor C (activator 1) 2 (40kD) Hs.139226		S phase RFC2 replication factor C (activator 1) 2 (40kD) Hs.139226 AA663472 	124
IMAGE:866633	NM_014962	22903	M/G1	KIAA0952 KIAA0952 protein Hs.7935 AA679150  		M/G1 KIAA0952 KIAA0952 protein Hs.7935 AA679150   NM_014962 	70
IMAGE:868517	AA775033	NA	G2/M	AA775033  		G2/M AA775033   AA775033 	124
IMAGE:878184	NM_006339	10362	M/G1	HMG20B high-mobility group 20B Hs.32317 AA775743  	DNA packaging| | | | | | | | | | | | | 	M/G1 HMG20B high-mobility group 20B Hs.32317 AA775743   NM_006339 DNA packaging| | | | | | | | | | | | | 	70
IMAGE:878640	AA670197	3149	G2/M	HMG4 high-mobility group (nonhistone chromosomal) protein 4 Hs.19114	developmental processes| | | | | | | | | | | | | 	G2/M HMG4 high-mobility group (nonhistone chromosomal) protein 4 Hs.19114 AA670197 developmental processes| | | | | | | | | | | | | 	124
IMAGE:882355	AA676296	54908	G2/M	FLJ20364 hypothetical protein FLJ20364 Hs.32471		G2/M FLJ20364 hypothetical protein FLJ20364 Hs.32471 AA676296 	124
IMAGE:882510	AA676460	3838	G2	KPNA2 karyopherin alpha 2 (RAG cohort 1, importin alpha 1) Hs.159557	DNA metabolism| cell cycle| DNA recombination| transport| metabolism| DNA replication and chromosome cycle| | | | | | | | 	G2 KPNA2 karyopherin alpha 2 (RAG cohort 1, importin alpha 1) Hs.159557 AA676460 DNA metabolism| cell cycle| DNA recombination| transport| metabolism| DNA replication and chromosome cycle| | | | | | | | 	124
IMAGE:884364	AA629538	NA	G2/M	 ESTs, Weakly similar to I38022 hypothetical protein [H.sapiens] Hs.165909		G2/M  ESTs, Weakly similar to I38022 hypothetical protein [H.sapiens] Hs.165909 AA629538 	124
IMAGE:884653	BF690013	NA	G2	ESTs, Moderately similar to TBB2_HUMAN TUBULIN BETA-2 CHAIN [H.sapiens] Hs.23189 AA629908  		G2 ESTs, Moderately similar to TBB2_HUMAN TUBULIN BETA-2 CHAIN [H.sapiens] Hs.23189 AA629908   BF690013 	124
IMAGE:884718	AA629558	7884	G1/S	SLBP stem-loop (histone) binding protein Hs.75257	RNA metabolism| RNA metabolism| | | | | | | | | | | | 	G1/S SLBP stem-loop (histone) binding protein Hs.75257 AA629558 RNA metabolism| RNA metabolism| | | | | | | | | | | | 	124
IMAGE:884719	AA629567	3312	G2/M	HSPA8 heat shock 70kD protein 8 Hs.180414		G2/M HSPA8 heat shock 70kD protein 8 Hs.180414 AA629567 	124
IMAGE:896949	AA779417	3156	M/G1	HMGCR 3-hydroxy-3-methylglutaryl-Coenzyme A reductase Hs.11899	developmental processes| developmental processes| lipid metabolism| lipid metabolism| metabolism| | | | | | | | | 	M/G1 HMGCR 3-hydroxy-3-methylglutaryl-Coenzyme A reductase Hs.11899 AA779417 developmental processes| developmental processes| lipid metabolism| lipid metabolism| metabolism| | | | | | | | | 	124
IMAGE:898062	AA598776	991	G2/M	CDC20 CDC20 (cell division cycle 20, S. cerevisiae, homolog) Hs.82906	cell cycle| cell cycle control| protein degradation| metabolism| | | | | | | | | | 	G2/M CDC20 CDC20 (cell division cycle 20, S. cerevisiae, homolog) Hs.82906 AA598776 cell cycle| cell cycle control| protein degradation| metabolism| | | | | | | | | | 	124
IMAGE:898286	AA598974	NA	G2	 Homo sapiens cDNA FLJ14365 fis, clone HEMBA1001019 Hs.348383		G2  Homo sapiens cDNA FLJ14365 fis, clone HEMBA1001019 Hs.348383 AA598974 	124
IMAGE:916498	AA573689	NA	S phase	 ESTs Hs.163921		S phase  ESTs Hs.163921 AA573689 	70
IMAGE:925762	AI732373	NA	G1/S	 ESTs Hs.105826		G1/S  ESTs Hs.105826 AI732373 	70
IMAGE:950450	AA599094	22836	S phase	KIAA0878 KIAA0878 protein Hs.10432		S phase KIAA0878 KIAA0878 protein Hs.10432 AA599094 	70
IMAGE:950690	AA608568	890	G2	CCNA2 cyclin A2 Hs.85137	obsolete| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| cell cycle| | | | | | | 	G2 CCNA2 cyclin A2 Hs.85137 AA608568 obsolete| mitotic checkpoint| nuclear division| mitotic checkpoint| mitotic checkpoint| cell cycle| cell cycle| | | | | | | 	124
IMAGE:951142	AA620553	2237	S phase	FEN1 flap structure-specific endonuclease 1 Hs.4756	DNA repair| cell communication| DNA replication| cell cycle| DNA replication| DNA repair| | | | | | | | 	S phase FEN1 flap structure-specific endonuclease 1 Hs.4756 AA620553 DNA repair| cell communication| DNA replication| cell cycle| DNA replication| DNA repair| | | | | | | | 	124
IMAGE:951241	AA620485	51203	G2	ANKT nucleolar protein ANKT Hs.279905		G2 ANKT nucleolar protein ANKT Hs.279905 AA620485 	124
IMAGE:951287	AA620511	3312	M/G1	HSPA8 heat shock 70kD protein 8 Hs.180414		M/G1 HSPA8 heat shock 70kD protein 8 Hs.180414 AA620511 	124
IMAGE:970613	AA683102	5885	M/G1	RAD21 RAD21 (S. pombe) homolog Hs.81848	DNA recombination| nuclear division| DNA recombination| DNA repair| | | | | | | | | | 	M/G1 RAD21 RAD21 (S. pombe) homolog Hs.81848 AA683102 DNA recombination| nuclear division| DNA recombination| DNA repair| | | | | | | | | | 	124
